---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 02/06/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the Nanosuit's vaporization process.                                                    ---
---                                                                                                                  ---
---    Debug : level.object_by_id(19956):set_visual_name([[nanosuit\nanosuit_tp]])                                   ---
---    Debug : nanosuit_core.instance.m_vaporizer:vaporize(level.object_by_id(19956))                                ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

hit_types_enum          = nanosuit_utils.hit_types_enum

-- ---------------------------------------------------------------------------------------------------------------------
-- Vaporizer class
-- ---------------------------------------------------------------------------------------------------------------------

class "vaporizer"

function vaporizer:__init(core)
    -- Variables
    self.m_core = core
    self.m_vaporizing_obj_id = nil
    self.m_vaporizing_burning = false
    self.m_delays = {
        burn = 1,
        kill = 3,
        hide_body = 5,
        stop_burn = 10
    }

    -- Sound effects
    self.m_vaporize_sfx = {
        hud = sound_object([[nanosuit\misc\vaporize_hud]]),
        world = sound_object([[nanosuit\misc\vaporize_world]])
    }

    -- Particles
    self.m_particles = {}
end

function vaporizer:destroy()
end

function vaporizer:vaporize(obj)
    -- Play sound effects
    if obj:id() == AC_ID then
        self.m_vaporize_sfx.hud:play_at_pos(obj, VEC_ZERO, 0, sound_object.s2d)
    else
        self.m_vaporize_sfx.world:play_at_pos(obj, obj:position())
    end

    -- Save vaporizing object ID
    self.m_vaporizing_obj_id = obj:id()

    db.storage[obj:id()].ui_debug_wpn_hud_dummy = {
        state = "psy_armed"
    }

    -- Start actor update callback
    RegisterScriptCallback("actor_on_update", self)

    self:delayed_effect("burn", obj, self.m_delays.burn, function(obj_now)
        self.m_vaporizing_burning = true
    end)

    self:delayed_effect("kill", obj, self.m_delays.kill, function(obj_now)
        -- Kill object if alive
        if obj_now:alive() then
            local h = hit()
            h.power = 1000
            h.direction = vector(-1,0,0)
            h.bone = "bip01_spine"
            h.draftsman = obj_now
            h.impulse = 5000
            h.type = hit_types_enum.burn
            obj_now:hit(h)
        end
    end)

    self:delayed_effect("hide_body", obj, self.m_delays.hide_body, function(obj_now)
        -- Hide body
        if obj_now:id() == AC_ID then
            obj_now:set_bone_visible(0, false, true, true)
        else
            local se_obj = alife_object(obj_now:id())
            safe_release_manager.release(se_obj)
            self.m_vaporizing_obj_id = nil
        end

        -- Stop actor update callback
        UnregisterScriptCallback("actor_on_update", self)
    end)

    self:delayed_effect("stop_burn", obj, self.m_delays.stop_burn, function(obj_now)
        -- Stop particles
        for bone_name, particle in pairs(self.m_particles) do
            if particle:playing() then
                particle:stop()
            end
        end

        -- Reset vaporizing object ID
        self.m_vaporizing_obj_id = nil
    end)
end

function vaporizer:actor_on_update()
    local obj = level.object_by_id(self.m_vaporizing_obj_id)

    -- Update sound effects
    if obj:id() ~= AC_ID then
        self.m_vaporize_sfx.world:set_position(obj:position())
    end

    -- Update particles
    if self.m_vaporizing_burning then
        local hud_mode = obj:id() == AC_ID
        local bones = obj:list_bones(hud_mode)
        for bone_id, bone_name in pairs(bones) do
            local pos = obj:bone_position(bone_id, hud_mode)

            if not self.m_particles[bone_name] then
                self.m_particles[bone_name] = particles_object([[damage_fx\burn_creatures]])
            end

            if not self.m_particles[bone_name]:playing() then
                self.m_particles[bone_name]:play(hud_mode)
            end

            self.m_particles[bone_name]:move_to(pos, VEC_ZERO)
        end
    end
end

function vaporizer:delayed_effect(name, obj, delay, callback)
    CreateTimeEvent("nanosuit_vaporizer_" .. name, obj:id(), delay, function()
        if self.m_vaporizing_obj_id then
            local obj_now = level.object_by_id(self.m_vaporizing_obj_id)
            callback(obj_now)
        end
        return true
    end)
end
