---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 08/06/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the Nanosuit's built-in defibrillator.                                                  ---
---                                                                                                                  ---
---    game.play_hud_anm([[camera_effects\sleep.anm]], 0, 1, 1, false)                                               ---
---    level.add_cam_effector("camera_effects\\wake_up.anm", 9683, false, "")                                        ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Constants
pp_effector_b_id         = 3419
pp_effector_b_path       = [[surge_shock_old.ppe]]
pp_effector_b_factor_min = 0.005

pp_effector_ftb_id       = 34196
pp_effector_ftb_path     = [[fade_in.ppe]]

pp_effector_ftg_id       = 34195
pp_effector_ftg_path     = [[fade_out.ppe]]

pp_effector_black_id     = 34198
pp_effector_black_path   = [[black_infinite_2.ppe]]

cam_effector_start_id    = 34197
cam_effector_start_path  = [[nanosuit\defibrillator_start.anm]]

cam_effector_end_id      = 34199
cam_effector_end_path    = [[camera_effects\prison_1.anm]]

-- Imports
hit_types_enum           = nanosuit_utils.hit_types_enum
actor_cameras_enum       = nanosuit_utils.actor_cameras_enum

-- ---------------------------------------------------------------------------------------------------------------------
-- Defibrillator class
-- ---------------------------------------------------------------------------------------------------------------------

class "defibrillator"

function defibrillator:__init()
    -- Constants
    self.m_blackout_length = 5

    -- Variables
    self.m_is_defibrillating = false
    self.m_last_active_slot = 0

    -- Callbacks
    RegisterScriptCallback("main_menu_on_quit", self)
    RegisterScriptCallback("actor_on_before_death", self)
end

function defibrillator:destroy()
    if nanosuit_utils.has_pp_effector(pp_effector_b_id) then
        nanosuit_utils.remove_pp_effector(pp_effector_b_id)
    end

    -- Callbacks
    UnregisterScriptCallback("main_menu_on_quit", self)
    UnregisterScriptCallback("actor_on_before_death", self)
end

function defibrillator:defibrillate()
    if self.m_is_defibrillating then
        return
    end
    self.m_is_defibrillating = true

    printf("[NS] Defibrillator activated")

    local start_length = level.add_cam_effector(cam_effector_start_path, cam_effector_start_id, false, "", 0, false, 1)

    CreateTimeEvent("nanosuit_defibrillator", "blur", 0, function()
        level.disable_input()
        nanosuit_utils.add_pp_effector(pp_effector_b_path, pp_effector_b_id, true)
        self.m_last_active_slot = db.actor:active_slot()
        db.actor:activate_slot(0)
        return true
    end)

    CreateTimeEvent("nanosuit_defibrillator", "fade_in", start_length - 1, function()
        nanosuit_utils.add_pp_effector(pp_effector_ftb_path, pp_effector_ftb_id, false)
        return true
    end)

    CreateTimeEvent("nanosuit_defibrillator", "blackout", start_length, function()
        nanosuit_utils.remove_pp_effector(pp_effector_ftb_id)
        nanosuit_utils.add_pp_effector(pp_effector_black_path, pp_effector_black_id, true)
        return true
    end)

    CreateTimeEvent("nanosuit_defibrillator", "fade_out", start_length + self.m_blackout_length, function()
        nanosuit_utils.remove_pp_effector(pp_effector_black_id)
        nanosuit_utils.add_pp_effector(pp_effector_ftg_path, pp_effector_ftg_id, false)
        level.add_cam_effector(cam_effector_end_path, cam_effector_end_id, false, "", 0, false, 1)
        return true
    end)

    CreateTimeEvent("nanosuit_defibrillator", "enable_input", start_length + self.m_blackout_length + 5, function()
        level.enable_input()
        db.actor:activate_slot(self.m_last_active_slot)
        return true
    end)

    CreateTimeEvent("nanosuit_defibrillator", "end", start_length + self.m_blackout_length + 6, function()
        nanosuit_utils.remove_pp_effector(pp_effector_b_id)
        db.actor.health = 0.2
        self.m_is_defibrillating = false
        printf("[NS] Defibrillator completed")
        return true
    end)
end

function defibrillator:actor_on_before_death(killer_id, flags)
    local should_defibrillate = true
    if should_defibrillate or self.m_is_defibrillating then
        flags.ret_value = false
        db.actor.health = 0.01
    end
    if should_defibrillate then
        self:defibrillate()
    end
end
