---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 11/05/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the Nanosuit mode selection UI.                                                         ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Imports
armor_modes_enum        = nanosuit_utils.armor_modes_enum

-- ---------------------------------------------------------------------------------------------------------------------
-- Suit menu UI class
-- ---------------------------------------------------------------------------------------------------------------------

class "ui_menu" (arm.UIRadialMenu)

function ui_menu:__init(core, parent) super()
    self.m_core = core
    self.m_parent = parent
    self.m_keybind = DIK_keys.DIK_V
    self.m_sounds = {
        show = sound_object([[nanosuit\menu\menu_show]]),
        hide = sound_object([[nanosuit\menu\menu_hide]])
    }
    self.m_selectable_modes = {
        armor_modes_enum.speed,
        armor_modes_enum.power,
        armor_modes_enum.cloak,
        armor_modes_enum.armor
    }

    -- Hide RadialMenu background
    self.bg:Show(false)

    -- Options
    for _,mode in ipairs(self.m_selectable_modes) do
        local opt = arm.OptionData(mode, "ui_nanosuit_menu_" .. mode)
        opt:SetText({
            title = game.translate_string("st_nanosuit_ui_menu_" .. mode .. "_title"),
            description = game.translate_string("st_nanosuit_ui_menu_" .. mode .. "_descr")
        })
        self:AddOption(opt)
        self:RegisterCallback(mode, function(flags)
            self.m_core:change_mode(mode)
            flags.close_gui = true
        end)
    end

    -- Register callbacks
    RegisterScriptCallback("on_key_press", self)

    self:DrawOptions()
end

function ui_menu:destroy()
    -- Unregister callbacks
    UnregisterScriptCallback("on_key_press", self)
end

function ui_menu:Close()
    self:HideDialog()
    self.m_sounds.hide:play_at_pos(db.actor, VEC_ZERO, 0, sound_object.s2d)
    Unregister_UI("ui_menu")
end

function ui_menu:on_key_press(dik)
    if dik ~= self.m_keybind then
        return
    end

    hide_hud_inventory()

    if not self:IsShown() then
        self:ShowDialog(true)
        self.m_sounds.show:play_at_pos(db.actor, VEC_ZERO, 0, sound_object.s2d)
        Register_UI("ui_menu", "nanosuit_ui_menu")
    end
end