---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 25/03/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the core logic of the Nanosuit addon.                                                   ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

armor_modes_enum = {
    armor = "armor",
    power = "power",
    speed = "speed",
    cloak = "cloak"
}

armor_modes = {
    [armor_modes_enum.armor] = nanosuit_mode_armor[armor_modes_enum.armor](),
    [armor_modes_enum.power] = nanosuit_mode_power[armor_modes_enum.power](),
    [armor_modes_enum.speed] = nanosuit_mode_speed[armor_modes_enum.speed](),
    [armor_modes_enum.cloak] = nanosuit_mode_cloak[armor_modes_enum.cloak]()
}

current_mode = armor_modes[armor_modes_enum.armor]

-- ---------------------------------------------------------------------------------------------------------------------
-- Core Functions
-- ---------------------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks registration
-- ---------------------------------------------------------------------------------------------------------------------

function change_mode(mode)
    current_mode:remove_effects()
    current_mode = armor_modes[mode]
    current_mode:apply_effects()
end