---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 29/05/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the Nanosuit's main HUD UI.                                                             ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Imports
fire_modes_names_enums  = nanosuit_utils.fire_modes_names_enums

-- Variables
is_in_game              = false

-- ---------------------------------------------------------------------------------------------------------------------
-- General functions
-- ---------------------------------------------------------------------------------------------------------------------

function on_loading_screen_dismissed()
    is_in_game = true
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks registration
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to register callbacks.
--- @return nil
function on_game_start()
    RegisterScriptCallback("on_loading_screen_dismissed", on_loading_screen_dismissed)
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Main HUD UI class
-- ---------------------------------------------------------------------------------------------------------------------

class "ui_hud" (CUIScriptWnd)

function ui_hud:__init(core) super()
    -- Variables
    self.m_core = core
    self.m_next_update = time_global()
    self.m_update_rate = 1000

    -- Build UI
    self.m_ui_status = nanosuit_ui_status.ui_status(core, self)
    self.m_ui_status:Show(false)
    self:AttachChild(self.m_ui_status)

    self.m_ui_tacmap = nanosuit_ui_tacmap.ui_tacmap(core, self)
    self.m_ui_tacmap:Show(false)
    self:AttachChild(self.m_ui_tacmap)

    self.m_ui_indicators = nanosuit_ui_indicators.ui_indicators(core, self)
    self.m_ui_indicators:Show(false)
    self:AttachChild(self.m_ui_indicators)

    self:Show(false)

    -- Register callbacks
    RegisterScriptCallback("actor_on_update", self)
    RegisterScriptCallback("on_loading_screen_dismissed", self)

    if is_in_game then
        -- Switch to custom HUD
        self:switch_hud(true)
    end
end

function ui_hud:__finalize()
end

function ui_hud:destroy()
    -- Switch to default HUD
    self:switch_hud(false)

    -- Destroy children
    self.m_ui_status:destroy()
    self.m_ui_tacmap:destroy()
    self.m_ui_indicators:destroy()

    -- Unregister callbacks
    UnregisterScriptCallback("actor_on_update", self)
    UnregisterScriptCallback("on_loading_screen_dismissed", self)
end

function ui_hud:switch_hud(take_control)
    -- Get main HUD
    local hud = get_hud()
    local main_hud = ActorMenu.get_maingame()

    if take_control then
        -- Attach to main HUD
        get_hud():AddDialogToRender(self)

        -- Hide minimap
        main_hud.UIZoneMap.disabled = true
        main_hud.UIMotionIcon:Show(false)
    else
        -- Detach from main HUD
        get_hud():RemoveDialogToRender(self)

        -- Show minimap
        main_hud.UIZoneMap.disabled = not ui_options.get([[video/hud/show_minimap]])
        main_hud.UIMotionIcon:Show(not main_hud.UIZoneMap.disabled)
    end

    local elements_to_move = {
        { element = ActorMenu.get_messages_menu(), y = -100 },
        { element = actor_status.HUD, x = -device().width - (actor_status.HUD and actor_status.HUD:GetWidth() or 0) },
        { element = main_hud.m_ui_hud_states.m_ui_weapon_icon, x = -device().width - main_hud.m_ui_hud_states.m_ui_weapon_icon:GetWidth() },
        { element = main_hud.m_ui_hud_states.m_ui_weapon_cur_ammo, x = -device().width - main_hud.m_ui_hud_states.m_ui_weapon_cur_ammo:GetWidth() },
        { element = main_hud.m_ui_hud_states.m_fire_mode, x = -device().width - main_hud.m_ui_hud_states.m_fire_mode:GetWidth() },
        { element = main_hud.m_ui_hud_states.m_ui_health_bar, x = -device().width - main_hud.m_ui_hud_states.m_ui_health_bar:GetWidth() },
        { element = main_hud.m_ui_hud_states.m_ui_stamina_bar, x = -device().width - main_hud.m_ui_hud_states.m_ui_stamina_bar:GetWidth() },
        { element = main_hud.m_ui_hud_states.m_ui_psy_bar, x = -device().width - main_hud.m_ui_hud_states.m_ui_psy_bar:GetWidth() },
        { element = main_hud.m_ui_hud_states.m_back, x = -device().width - main_hud.m_ui_hud_states.m_back:GetWidth() }
    }

    -- Patch for Faction ID mod
    if factionid_hud_mcm and factionid_hud_mcm.HUD then
        table.insert(elements_to_move, { element = factionid_hud_mcm.HUD, x = 115 })
    end

    -- Lil shit
    local notify_cs = hud:GetCustomStatic("notify_icon")
    if not notify_cs then
        hud:AddCustomStatic("notify_icon", true)
        notify_cs = hud:GetCustomStatic("notify_icon")
    end
    table.insert(elements_to_move, { element = notify_cs:wnd(), x = -device().width - notify_cs:wnd():GetWidth() })

    -- Move elements
    for _, element in ipairs(elements_to_move) do
        if element.element then
            local pos = element.element:GetWndPos()
            local offset_x = element.x or 0
            local offset_y = element.y or 0
            pos.x = pos.x + (take_control and offset_x or -offset_x)
            pos.y = pos.y + (take_control and offset_y or -offset_y)
            element.element:SetWndPos(pos)
        end
    end
end

function ui_hud:on_loading_screen_dismissed()
    self:switch_hud(true)
end

function ui_hud:actor_on_update()
    self:Update(true)
end

function ui_hud:Update(force)
    CUIScriptWnd.Update(self)

    local tg = time_global()

    -- Force update
    if force then
        self.m_next_update = tg - 1
    end

    -- Throttle update
    if self.m_next_update >= tg then
        return
    else
        self.m_next_update = tg + self.m_update_rate
    end

    -- Handle UI visibility
    local should_show = main_hud_shown()
    if not should_show and self:IsShown() then
        self:Show(false)
        self.m_ui_status:Show(false)
        self.m_ui_tacmap:Show(false)
        self.m_ui_indicators:Show(false)
    elseif should_show and not self:IsShown() then
        self:Show(true)
        self.m_ui_status:Show(true)
        self.m_ui_tacmap:Show(true)
        self.m_ui_indicators:Show(true)
    end

    -- Update children
    self.m_ui_status:Update(force)
    self.m_ui_tacmap:Update(force)
    self.m_ui_indicators:Update(force)
end
