---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 11/05/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the Nanosuit tactical map UI.                                                                 ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Variables
is_in_game              = false

-- ---------------------------------------------------------------------------------------------------------------------
-- General functions
-- ---------------------------------------------------------------------------------------------------------------------

function on_loading_screen_dismissed()
    is_in_game = true
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks registration
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to register callbacks.
--- @return nil
function on_game_start()
    RegisterScriptCallback("on_loading_screen_dismissed", on_loading_screen_dismissed)
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Menu UI Class
-- ---------------------------------------------------------------------------------------------------------------------

class "ui_tacmap" (CUIScriptWnd)

function ui_tacmap:__init(core) super()
    -- Variables
    self.m_core = core
    self.m_next_update = time_global()
    self.m_update_rate = 1000

    -- Build UI
    self.m_xml = CScriptXmlInit()
    self.m_xml:ParseFile("ui_nanosuit_tacmap.xml")

    self.m_background = self.m_xml:InitStatic("background", self)
    arm.scale_ui(self.m_background, true, true, "left")

    self:Show(false)

    -- Register callbacks
    RegisterScriptCallback("actor_on_update", self)
    RegisterScriptCallback("on_loading_screen_dismissed", self)

    if is_in_game then
        -- Switch to custom HUD
        self:switch_hud(true)
    end
end

function ui_tacmap:__finalize()
end

function ui_tacmap:destroy()
    -- Switch to default HUD
    self:switch_hud(false)

    -- Unregister callbacks
    UnregisterScriptCallback("actor_on_update", self)
    UnregisterScriptCallback("on_loading_screen_dismissed", self)
end

function ui_tacmap:switch_hud(take_control)
    -- Get main HUD
    local main_hud = ActorMenu.get_maingame()

    if take_control then
        -- Attach to main HUD
        get_hud():AddDialogToRender(self)

        -- Hide minimap
        main_hud.UIZoneMap.disabled = true
        main_hud.UIMotionIcon:Show(false)
    else
        -- Detach from main HUD
        get_hud():RemoveDialogToRender(self)

        -- Show minimap
        main_hud.UIZoneMap.disabled = not ui_options.get([[video/hud/show_minimap]])
        main_hud.UIMotionIcon:Show(not main_hud.UIZoneMap.disabled)
    end
end

function ui_tacmap:on_loading_screen_dismissed()
    self:switch_hud(true)
end

function ui_tacmap:actor_on_update()
    self:Update(true)
end

function ui_tacmap:Update(force)
    CUIScriptWnd.Update(self)

    local tg = time_global()

    -- Force update
    if force then
        self.m_next_update = tg - 1
    end

    -- Throttle update
    if self.m_next_update >= tg then
        return
    else
        self.m_next_update = tg + self.m_update_rate
    end

    -- Handle UI visibility
    local should_show = main_hud_shown()
    if not should_show and self:IsShown() then
        self:Show(false)
    elseif should_show and not self:IsShown() then
        self:Show(true)
    end
end
