---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 04/05/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the logic of a cloaking booster usable by a Nanosuit mode.                              ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------------------
-- Speed mode class
-- ---------------------------------------------------------------------------------------------------------------------

class "cloak" (nanosuit_booster.abstract_booster)

function cloak:__init(core, name) super(core, name)
    self.m_cloak_texture = [[nanosuit\cloak_pattern]]
    self.m_cloak_shader = [[models\xanomaly]] --[[models\window]] --[[models\pautina]]
    self.m_cache.shaders = { hud = nil, world = nil }
end

function cloak:set(obj)
    nanosuit_booster.abstract_booster.set(self, obj)

    self.m_cache.shaders = { hud = obj:get_shaders(true), world = obj:get_shaders() }

    for idx,_ in pairs(self.m_cache.shaders.hud) do
        obj:set_shader(idx, self.m_cloak_shader, self.m_cloak_texture, true)
    end
    for idx,_ in pairs(self.m_cache.shaders.world) do
        obj:set_shader(idx, self.m_cloak_shader, self.m_cloak_texture)
    end
end

function cloak:unset(obj)
    for idx,save in pairs(self.m_cache.shaders.hud) do
        obj:set_shader(idx, save.shader, save.texture, true)
    end
    for idx,save in pairs(self.m_cache.shaders.world) do
        obj:set_shader(idx, save.shader, save.texture)
    end

    self.m_cache.shaders = { hud = nil, world = nil }

    nanosuit_booster.abstract_booster.unset(self, obj)
end
