---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 25/03/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the core logic of the Nanosuit addon.                                                   ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------------------
-- Cloak mode class
-- ---------------------------------------------------------------------------------------------------------------------

class "cloak"

function cloak:__init()
    self.cloak_texture = [[nanosuit\cloak_pattern]]
    self.cloak_shader = [[models\window]] --[[models\xanomaly]] --[[models\pautina]]
    self.saved_actor_shaders = {}
    self.saved_item_shaders = {}
end

function cloak:apply_effects()
    self.saved_actor_shaders = db.actor:get_shaders(true)
    for idx,_ in pairs(self.saved_actor_shaders) do
        db.actor:set_shader(idx, self.cloak_shader, self.cloak_texture, true)
    end

    local active_item = db.actor:active_item()
    if active_item then
        self.saved_item_shaders = active_item:get_shaders(true)
        for idx,_ in pairs(self.saved_item_shaders) do
            active_item:set_shader(idx, self.cloak_shader, self.cloak_texture, true)
        end
    end

    local active_detector = db.actor:active_detector()
    if active_detector then
        self.saved_item_shaders = active_detector:get_shaders(true)
        for idx,_ in pairs(self.saved_item_shaders) do
            active_detector:set_shader(idx, self.cloak_shader, self.cloak_texture, true)
        end
    end
end

function cloak:remove_effects()
    for idx,save in pairs(self.saved_actor_shaders) do
        db.actor:set_shader(idx, save.shader, save.texture, true)
    end

    local active_item = db.actor:active_item()
    if active_item then
        for idx,save in pairs(self.saved_item_shaders) do
            active_item:set_shader(idx, save.shader, save.texture, true)
        end
    end

    local active_detector = db.actor:active_detector()
    if active_detector then
        for idx,save in pairs(self.saved_item_shaders) do
            active_detector:set_shader(idx, save.shader, save.texture, true)
        end
    end
end
