---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 06/05/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the logic of a carry weight booster usable by a Nanosuit mode.                 ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Imports
actor_slots_enum        = nanosuit_utils.actor_slots_enum

-- ---------------------------------------------------------------------------------------------------------------------
-- Speed mode class
-- ---------------------------------------------------------------------------------------------------------------------

class "weight" (nanosuit_booster.abstract_booster)

function weight:__init(core, name) super(core, name)
    self.m_carry_weight_bonus = 25

    -- Cache
    self.m_cache[actor_slots_enum.outfit] = { enabled = true, obj_id = nil }
end

function weight:filter(obj, slot)
    if not nanosuit_booster.abstract_booster.filter(self, obj, slot) then
        return false
    end
    return IsOutfit(obj)
end

function weight:set(obj, slot)
    nanosuit_booster.abstract_booster.set(self, obj, slot)

    local max_weight = obj:get_additional_max_weight()
    local max_walk_weight = obj:get_additional_max_walk_weight()
    obj:set_additional_max_weight(max_weight + self.m_carry_weight_bonus)
    obj:set_additional_max_walk_weight(max_walk_weight + self.m_carry_weight_bonus)
end

function weight:unset(obj, slot)
    local max_weight = obj:get_additional_max_weight()
    local max_walk_weight = obj:get_additional_max_walk_weight()
    obj:set_additional_max_weight(max_weight - self.m_carry_weight_bonus)
    obj:set_additional_max_walk_weight(max_walk_weight - self.m_carry_weight_bonus)

    nanosuit_booster.abstract_booster.unset(self, obj, slot)
end
