---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 02/05/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the logic of an abstract suit mode of the Nanosuit addon.                               ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------------------
-- Mode class
-- ---------------------------------------------------------------------------------------------------------------------

class "abstract_mode"

function abstract_mode:__init(core, name)
    self.m_core = core
    self.m_name = name
    self.m_sounds = {}
    self.m_cache = {}
    self.m_protection_map = {}
end

function abstract_mode:__eq(other)
    return self.m_name == other.m_name
end

function abstract_mode:apply_effects()
    -- Register callbacks
    RegisterScriptCallback("actor_on_before_hit", self)
end

function abstract_mode:remove_effects()
    -- Unregister callbacks
    UnregisterScriptCallback("actor_on_before_hit", self)
end

function abstract_mode:actor_on_before_hit(scripted_hit, bone_id, flags)
    -- Get amount of damage suit can absorb (if any)
    local max_absorb_power = self.m_protection_map[scripted_hit.type]
    if not max_absorb_power then
        return
    end

    -- Calculate energy to use and damage to absorb
    local absorb_energy_req = scripted_hit.power / max_absorb_power * 100
    local absorb_energy_use = math.min(self.m_core.m_energy, absorb_energy_req)
    local absorb_power = absorb_energy_use / 100 * max_absorb_power

    -- Use energy
    self.m_core:use_energy(absorb_energy_use)

    -- Absorb hit
    scripted_hit.power = scripted_hit.power - absorb_power

    if self.m_core.m_energy > 0 then
        -- Game is stupid and still registers damage sometimes even with power set to 0
        flags.ret_value = false
    end
end