---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 08/05/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the Nanosuit energy UI.                                                                 ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------------------
-- Menu UI Class
-- ---------------------------------------------------------------------------------------------------------------------

class "ui_status" (CUIScriptWnd)

function ui_status:__init(core) super()
    -- Variables
    self.m_core = core
    self.m_next_update = time_global()
    self.m_update_rate = 1000

    -- Build UI
    self.m_xml = CScriptXmlInit()
    self.m_xml:ParseFile("ui_nanosuit_status.xml")

    self.m_ui_background = self.m_xml:InitStatic("background", self)
    arm.scale_ui(self.m_ui_background, true, true, "right")

    self.m_ui_mode = self.m_xml:InitStatic("mode", self)
    self.m_ui_mode:InitTexture("ui_nanosuit_status_" .. self.m_core.m_current_mode.m_name)
    arm.scale_ui(self.m_ui_mode, true, true, "right")

    self.m_ui_energy = self.m_xml:InitTextWnd("energy", self)
    arm.scale_ui(self.m_ui_energy, true, true, "right")

    self.m_ui_health = self.m_xml:InitTextWnd("health", self)
    arm.scale_ui(self.m_ui_health, true, true, "right")

    self:Show(false)

    -- Register callbacks
    RegisterScriptCallback("actor_on_update", self)

    -- Attach to main HUD
    get_hud():AddDialogToRender(self)
end

function ui_status:__finalize()
end

function ui_status:destroy()
    -- Detach from main HUD
    get_hud():RemoveDialogToRender(self)

    -- Unregister callbacks
    UnregisterScriptCallback("actor_on_update", self)
end

function ui_status:actor_on_update()
    self:Update(true)
end

function ui_status:Update(force)
    CUIScriptWnd.Update(self)

    local tg = time_global()

    -- Force update
    if force then
        self.m_next_update = tg - 1
    end

    -- Throttle update
    if self.m_next_update >= tg then
        return
    else
        self.m_next_update = tg + self.m_update_rate
    end

    -- Handle UI visibility
    local should_show = main_hud_shown()
    if not should_show and self:IsShown() then
        self:Show(false)
    elseif should_show and not self:IsShown() then
        self:Show(true)
    end

    -- FIXME : this line should only run if mode has changed between updates
    self.m_ui_mode:InitTexture("ui_nanosuit_status_" .. self.m_core.m_current_mode.m_name)

    self.m_ui_energy:SetText(tostring(round(self.m_core.m_energy)))
    self.m_ui_health:SetText(tostring(round(db.actor.health * 100)))
end

function on_game_start()
    RegisterScriptCallback("on_key_press", on_key_press)
    RegisterScriptCallback("on_key_release", on_key_release)
end

local holding_ctrl = false
local x_transforms = 0
local y_transforms = 0
function on_key_press(dik)
    if dik == DIK_keys.DIK_LCONTROL then
        holding_ctrl = true
    end

    local static = nanosuit_core.instance.m_uis.status.m_ui_health

    local pos = vector2():set(static:GetWndPos().x, static:GetWndPos().y)

    local transform = holding_ctrl and 10 or 1
    if dik == DIK_keys.DIK_DOWN then
        pos.y = pos.y + transform
        y_transforms = y_transforms + transform
    elseif dik == DIK_keys.DIK_UP then
        pos.y = pos.y - transform
        y_transforms = y_transforms - transform
    elseif dik == DIK_keys.DIK_LEFT then
        pos.x = pos.x - transform
        x_transforms = x_transforms - transform
    elseif dik == DIK_keys.DIK_RIGHT then
        pos.x = pos.x + transform
        x_transforms = x_transforms + transform
    elseif dik == DIK_keys.DIK_HOME then
        printf("[NS] Static transforms: x:%s y:%s", x_transforms, y_transforms)
    end
    static:SetWndPos(pos)
end

function on_key_release(dik)
    if dik == DIK_keys.DIK_LCONTROL then
        holding_ctrl = false
    end
end
