---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 11/05/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the Nanosuit tactical map UI.                                                           ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------------------
-- Tactical map UI class
-- ---------------------------------------------------------------------------------------------------------------------

class "ui_tacmap" (CUIScriptWnd)

function ui_tacmap:__init(core, parent) super()
    -- Variables
    self.m_core = core
    self.m_parent = parent

    -- Build UI
    self.m_xml = CScriptXmlInit()
    self.m_xml:ParseFile("ui_nanosuit_tacmap.xml")

    self.m_background = self.m_xml:InitStatic("background", self)
    arm.scale_ui(self.m_background, true, true, "left")
end

function ui_tacmap:__finalize()
end

function ui_tacmap:destroy()
end

function ui_tacmap:Update(force)
    CUIScriptWnd.Update(self)
end
