---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 27/04/2025                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the Nanosuit mode selection UI.                                                         ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Imports
armor_modes_enum        = nanosuit_utils.armor_modes_enum

-- ---------------------------------------------------------------------------------------------------------------------
-- Menu UI Class
-- ---------------------------------------------------------------------------------------------------------------------

class "ui_menu" (arm.UIRadialMenu)

function ui_menu:__init(core) super()
    self.m_core = core

    -- Override RadialMenu
    self.bg:InitTexture("ui_ns_mode_background")

    -- Options
    local opt_speed = arm.OptionData(armor_modes_enum.speed, "ui_ns_mode_" .. armor_modes_enum.speed)
    opt_speed:SetText({
        title = game.translate_string("st_nanosuit_ui_menu_speed_title"),
        description = game.translate_string("st_nanosuit_ui_menu_speed_descr")
    })

    local opt_strength = arm.OptionData(armor_modes_enum.power, "ui_ns_mode_" .. armor_modes_enum.power)
    opt_strength:SetText({
        title = game.translate_string("st_nanosuit_ui_menu_power_title"),
        description = game.translate_string("st_nanosuit_ui_menu_power_descr")
    })

    local opt_cloak = arm.OptionData(armor_modes_enum.cloak, "ui_ns_mode_" .. armor_modes_enum.cloak)
    opt_cloak:SetText({
        title = game.translate_string("st_nanosuit_ui_menu_cloak_title"),
        description = game.translate_string("st_nanosuit_ui_menu_cloak_descr")
    })

    local opt_armor = arm.OptionData(armor_modes_enum.armor, "ui_ns_mode_" .. armor_modes_enum.armor)
    opt_armor:SetText({
        title = game.translate_string("st_nanosuit_ui_menu_armor_title"),
        description = game.translate_string("st_nanosuit_ui_menu_armor_descr")
    })

    -- Add options to GUI
    self:AddOption(opt_speed)
    self:AddOption(opt_strength)
    self:AddOption(opt_cloak)
    self:AddOption(opt_armor)

    -- Register UI callbacks
    self:RegisterCallback(armor_modes_enum.speed, function(flags)
        self.m_core:change_mode(armor_modes_enum.speed)
        flags.close_gui = true
    end)

    self:RegisterCallback(armor_modes_enum.power, function(flags)
        self.m_core:change_mode(armor_modes_enum.power)
        flags.close_gui = true
    end)

    self:RegisterCallback(armor_modes_enum.cloak, function(flags)
        self.m_core:change_mode(armor_modes_enum.cloak)
        flags.close_gui = true
    end)

    self:RegisterCallback(armor_modes_enum.armor, function(flags)
        self.m_core:change_mode(armor_modes_enum.armor)
        flags.close_gui = true
    end)

    -- Register callbacks
    RegisterScriptCallback("on_key_press", self)

    self:DrawOptions()
end

function ui_menu:destroy()
    -- Unregister callbacks
    UnregisterScriptCallback("on_key_press", self)
end

function ui_menu:Close()
    self:HideDialog()
    utils_obj.play_sound([[nanosuit\menu_hide]])
    Unregister_UI("ui_menu")
end

function ui_menu:on_key_press(dik)
    if dik ~= DIK_keys.DIK_V then
        return
    end

    hide_hud_inventory()

    if not self:IsShown() then
        self:ShowDialog(true)
        utils_obj.play_sound([[nanosuit\menu_show]])
        Register_UI("ui_menu", "nanosuit_ui_menu")
    end
end